<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form>
        <label for="nombre">Rut</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="nombre">Apellidos</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="nombre">N° Celular</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="nombre">Email</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="modalidad">Modalidad</label>
        <select name="modalidad" id="modalidad"><br>
            <option value="domicilio">Domicilio</option>
            <option value="esperanza">Esperanza</option>
        </select>
        <br>
        <button type="button" onclick="alert('Cita Agendada')">Reservar</button>
    </form>
    
        <h1>RESERVAS</h1>
        <h1>Bienvenides al sistema de reserva de citas</h1>
        <h1>Cabe señalar que las citas pueden ser agendadas de lunes a viernes entre 9:00 a 18:00 horas</h1>
    </center>
    <a href="index.html">Volver</a>
</body>
</html>

